REACT_APP_STEPZEN_API_KEY="zemamra::stepzen.net+1000::fe8e42feb480fbbece2b744b1e7cfd3966b231863577199cd06a75bdb3c66e3f"
REACT_APP_STEPZEN_ENDPOINT="https://zemamra.stepzen.net/api/nasal-jellyfish/__graphql"